<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Socket Sample</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="page--container">
        

    </div>

    <div id="chat-bar">
    
        <input id="text--message" type="text" name="message" placeholder="message">
        <input id="text--submit" type="submit" value="send">
    </div>
    <script src="socket.js"></script>
</body>
</html>